spring.data.mongodb.uri=mongodb+srv://RoicerBC:roicer123456789@4ab3.vez0dvz.mongodb.net/Seguridad?retryWrites=true&w=majority
spring.data.mongodb.databases=Seguridad
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

api.swagger.base.packge=com.roicerbc.votaciones
api.swagger.title=Votaciones Mintic
api.swagger.description=uso de swagger para el sprint2
api.swagger.version=2.9.2
api.swagger.terms=https://unal.edu.co/
api.swagger.contact.name=grupo1 cliclo4
api.swagger.contact.email=mscarpettac2@gmail.com
api.swagger.contact.url=https://unal.edu.co/
api.swagger.license.name=Apache 2.0
api.swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0.html